#Taliis WoW Editor
#taliis.blogspot.com 
#
#Sat Jan 25 21:49:11 EST 2014
taliis_SwingSysDialog_lastfile_9=R\:\\Work\\DEV\\TOOLS\\MPQEditor\\Work\\File00001158.dbc
taliis_SwingSysDialog_lastfile_8=R\:\\Work\\DEV\\TOOLS\\MPQEditor\\Work\\File00001167.dbc
taliis_conf_dir=./conf
taliis_storage_defaultView_wmo=de.taliis.plugins.wmo.wmoBasicView
taliis_SwingSysDialog_lastfile_7=R\:\\Work\\DEV\\TOOLS\\MPQEditor\\Work\\File00001162.dbc
taliis_storage_defaultView_blp=de.taliis.plugins.wowimage.wowImageView
taliis_SwingSysDialog_lastfile_6=R\:\\Work\\DEV\\TOOLS\\MPQEditor\\Work\\File00001168.dbc
taliis_SwingSysDialog_lastfile_5=R\:\\Work\\DEV\\TOOLS\\MPQEditor\\Work\\File00001174.dbc
taliis_SwingSysDialog_lastfile_4=R\:\\Work\\DEV\\WOTLK\\Test\\Core\\dbc\\Achievement_Criteria.dbc
taliis_SwingSysDialog_lastfile_3=C\:\\Users\\Ash\\Desktop\\WorldState.dbc
taliis_SwingSysDialog_lastfile_2=C\:\\Users\\Ash\\Desktop\\WorldStateUI.dbc
taliis_SwingSysDialog_lastfile_1=C\:\\Users\\Ash\\Desktop\\WorldStateExpression.dbc
taliis_SwingSysDialog_lastfile_0=C\:\\Users\\Ash\\Desktop\\Map.dbc
taliis_mpqLoader_init=1
taliis_storage_defaultView_mpq=de.taliis.plugins.wowmpq.mpqView
taliis_mpqLoader_srcFile_1=D\:\\World of Warcraft - 3.3.5a\\Data\\Patch-H.MPQ
taliis_mpqLoader_srcFile_0=D\:\\World of Warcraft - 3.3.5a\\Data\\Patch-4.MPQ
taliis_temp_dir=./temp
taliis_SwingSysDialog_lastdir=C\:\\Users\\Ash\\Desktop\\Map.dbc
taliis_storage_defaultView_wdt=de.taliis.plugins.wdt.wdtBasicView
taliis_storage_defaultView_m2=de.taliis.plugins.m2.m2BasicView
